# Results

## Stepwise details
1. Tensorflow 1.13 was used
2. This model was constructed via the functional api and then double wrapped first in the  `tf.estimator` API followed by the Sacred API.
3. Data was trained on the MNIST data provided via `tf.keras.datasets.mnist.load_data()`. The model was parametrized to allow for hyper-parameter optimization but no time was spent tweaking the model to achieve peak performance.
4. the Sacred API was used to call the `tf.estimator` API to train the model
5. the weights were pruned as instructed
6. a plot of the accuracy, mean squared error (MSE) and mean average error (MAE) was produced (see `jupyter/All Together.ipynb`). In addition a plot of the layer-wise sparsity was produced (see `jupyter/playground - reading exported estimator.ipynb`).
7. doc-strings following googles style guide accompany most functions in addition to inline comments. While perhaps over-engineered for this project, the use of a python module and estimator api make this code easily extendible for far more sophisticated models. In addition, it makes it easy for anyone to re-use this code (if I were to publish this on PyPi for instance) and `tf.contrib.predictor` makes using the trained model for inference super simple. READMEs accompany directories.  did not follow the same pylint rules that the official TensorFlow repository uses. Most lines are appropriately short, type annotations are used, and the code should be sufficiently generalized.
8. I likely did not get the intended results. The `tf.estimator` API was only ever mostly fledged out (with many core features still missing). In addition tensorflow decided to migrate to the keras API for version 2. This led to some developers to not actively address issues for estimators while tensorflow 2.0 has yet to come out of beta. I address this head on as read from an exported estimator model, updating it, and exporting again is non-trivial. So in my results it seems that also the weight matrices are _assigned_ to the correct weight matrices, that is not what is exported. Oddly, even though I use the same procedure for the 0% pruned model - load, reassign, export - I recover the same >90% accuracy as seen from the official `estimator.export_savedmodel` model, whereas all values for all other percentages pruned appear to be identical. While this could be addressed with even more digging around in the source code, a more likely easier workaround would be to never try to re-export (and make a reusable pruned model). Therefore to obtain results the model would be `feed` the corresponding input after being loaded into memory. Thus the plots from `jupyter/All Together.ipynb` suggest that not even 0.25% can be pruned. This probably because the weights used for this are reinitialized weight matrices. The plot from `jupyter/playground - reading exported estimator.ipynb` suggests the "weight_pruning" method more evenly squashes weights from across layers, whereas "unit_pruning" using the lowest L2 norm, appears to hit the earlier layers. Given the input and the size of the layers, perhaps only a few dominate features are needed to distinguish the classes. However, the input layer is completely nullified by 0.5% providing evidence for the contrary. It would _seem_ as if I pruned the opposite k percent. However it is stated in the doc "delete the smallest k percent" (given the L2 norm of columns). However, the code is generalized as such to take the smallest k% so I am not inclined to believe that this is a mistake. Part of my debuging process for this is documented in this [issue](https://github.com/tensorflow/tensorflow/issues/16646) as well as a now deleted file `forai/utils/edits.py` which mangled together the relevant code for importing and exporting an estimator model. This approach was working well for a bit but there are some dependency issues due to the changes of the main repo after estimator was given its own.

The rest of the code is "my own" in that it is code that I wrote (or gleaned from my previous projects), which probably had various points of intervention whereby I googled for solutions or integrated knowledge from partial answers or stack overflow. 
